<RCC>
    <qresource prefix="/">
        <file>qml_files/stack_views/Main_menu_view.qml</file>
        <file>qml_files/main.qml</file>
        <file>qml_files/stack_views/Account_view.qml</file>
        <file>qml_files/stack_views/My_contacts_view.qml</file>
        <file>qml_files/My_contacts_list.qml</file>
        <file>qml_files/Add_contact_menu.qml</file>
        <file>qml_files/Contacts_list.qml</file>
        <file>imgs/biohazard_symbol.png</file>
        <file>qml_files/buttons/Main_menu_btn.qml</file>
        <file>imgs/microorganism.png</file>
        <file>qml_files/buttons/Authorization_button.qml</file>
        <file>qml_files/buttons/Back_btn.qml</file>
        <file>imgs/back.png</file>
        <file>qml_files/My_dialog.qml</file>
        <file>imgs/add.png</file>
        <file>qml_files/buttons/Add_contact_btn.qml</file>
        <file>imgs/remove.png</file>
        <file>imgs/chart.png</file>
        <file>qml_files/buttons/Chart_btn.qml</file>
        <file>qml_files/stack_views/Chart_view.qml</file>
        <file>qml_files/Create_dialog.js</file>
        <file>imgs/settings.png</file>
        <file>qml_files/buttons/Settings_btn.qml</file>
        <file>qml_files/buttons/Update_stats_btn.qml</file>
        <file>qml_files/stack_views/Account_settings_view.qml</file>
        <file>qml_files/stack_views/File_dialog.qml</file>
        <file>qml_files/buttons/Return_back_btn.qml</file>
        <file>imgs/edit.png</file>
        <file>qml_files/buttons/Show_password_btn.qml</file>
        <file>imgs/opened_eye.png</file>
        <file>imgs/closed_eye.png</file>
    </qresource>
</RCC>
