<RCC>
    <qresource prefix="/">
        <file>qml_files/stack_views/Main_menu_view.qml</file>
        <file>qml_files/main.qml</file>
        <file>qml_files/stack_views/Account_view.qml</file>
        <file>qml_files/stack_views/My_stat_view.qml</file>
        <file>qml_files/stack_views/My_contacts_list.qml</file>
        <file>qml_files/stack_views/Add_contact_view.qml</file>
        <file>qml_files/stack_views/Contacts_list.qml</file>
        <file>imgs/biohazard_symbol.png</file>
        <file>qml_files/buttons/Main_menu_btn.qml</file>
        <file>imgs/microorganism.png</file>
        <file>qml_files/buttons/Authorization_button.qml</file>
        <file>qml_files/buttons/Back_btn.qml</file>
        <file>imgs/back.png</file>
        <file>qml_files/My_dialog.qml</file>
        <file>imgs/add.png</file>
        <file>qml_files/buttons/Add_contact_btn.qml</file>
        <file>imgs/remove.png</file>
        <file>imgs/chart.png</file>
        <file>qml_files/buttons/Chart_btn.qml</file>
        <file>qml_files/stack_views/Chart_view.qml</file>
        <file>imgs/settings.png</file>
        <file>qml_files/buttons/Settings_btn.qml</file>
        <file>qml_files/buttons/Update_stats_btn.qml</file>
        <file>qml_files/stack_views/Account_settings_view.qml</file>
        <file>qml_files/buttons/Return_back_btn.qml</file>
        <file>imgs/edit.png</file>
        <file>qml_files/buttons/Show_password_btn.qml</file>
        <file>imgs/opened_eye.png</file>
        <file>imgs/closed_eye.png</file>
        <file>qml_files/stack_views/settings_views/Change_avatar_view.qml</file>
        <file>imgs/folder.png</file>
        <file>imgs/up_arrow_in_circle.png</file>
        <file>qml_files/stack_views/settings_views/Change_password_view.qml</file>
        <file>qml_files/stack_views/My_friends_view.qml</file>
        <file>qml_files/buttons/More_btn.qml</file>
        <file>imgs/three_vertical_dots.png</file>
        <file>imgs/read_more.png</file>
        <file>imgs/update.png</file>
        <file>imgs/sort.png</file>
        <file>imgs/default_avatar.png</file>
        <file>qml_files/stack_views/Rotation_message_view.qml</file>
    </qresource>
</RCC>
