<RCC>
    <qresource prefix="/">
        <file>qml_files/stack_views/Main_menu_view.qml</file>
        <file>qml_files/main.qml</file>
        <file>qml_files/stack_views/Account_view.qml</file>
        <file>qml_files/stack_views/My_contacts_view.qml</file>
        <file>qml_files/My_contacts_list.qml</file>
        <file>qml_files/Add_contact_menu.qml</file>
        <file>qml_files/Contacts_list.qml</file>
        <file>imgs/biohazard_symbol.png</file>
        <file>qml_files/buttons/Main_menu_btn.qml</file>
    </qresource>
</RCC>
